---
# handlers file for ansible-container-service

- name: "restart podman service"
  become: true
  become_user: root
  systemd:
    name: "{{ __podman_service_name }}"
    state: restarted
    enabled: true
    daemon_reload: true